<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Prateleira de Produtos</title>
    <link rel="stylesheet" href="">
</head>

<body class="container" onload="produtoController.importaProdutos()">

    <h1>Prateleira de Produtos</h1>

    <main>

    </main>

    <!-- JS Dependencies -->
    <script src="app/domain/Produto.js"></script>
    <script src="app/domain/Produtos.js"></script>
    <script src="app/controllers/ProdutoController.js"></script>
    <script src="app/ui/views/ProdutosView.js"></script>
    <script>
        let produtoController = new ProdutoController();
    </script>
    </body>

</html>